{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "CI=false GENERATE_SOURCEMAP=false react-app-rewired build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/strx.png",
      "dest": "/strx.png"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "^/favicon_solscan.png",
      "dest": "/favicon_solscan.png"
    },
    {
      "src": "^/icons/icon-192x192.png",
      "dest": "/icons/icon-192x192.png"
    },
    {
      "src": "^/icons/icon-512x512.png",
      "dest": "/icons/icon-512x512.png"
    },
    {
      "src": "^/screenshots/screenshot-wide.png",
      "dest": "/screenshots/screenshot-wide.png"
    },
    {
      "src": "^/screenshots/screenshot-mobile.png",
      "dest": "/screenshots/screenshot-mobile.png"
    },
    {
      "src": "^/favicon-128.webp",
      "dest": "/favicon-128.webp"
    },
    {
      "src": "^/(.*)\\.(?:png|jpg|jpeg|gif|ico|svg|webp|json)$",
      "dest": "/$1"
    },
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ]
}